# OOP suite 02 -- member resolution across an inheritance chain.
#
# A class's `type_` field is an inheritance link (it points at the SUPERCLASS),
# unlike a builtin type object where it points at the metatype. Resolving a class
# through it first makes the super shadow the class's own members: the derived
# constructor is never invoked, and every member read off the class resolves to
# the super's version.
#
# Covers: derived constructors actually running (field defaults, explicit
# assignments, statements after `super.init(...)`) and override resolution on
# both instances and type objects.
#
# Also covers chains three (and four) levels deep: `super` must resolve relative
# to the class that lexically defines the running method, not the receiver's
# runtime type, or `super.m()` in an inherited method re-resolves to itself and
# the constructor chain loops forever from the third level on (guard for IR-005).
#
# EXPECT: contains: ALL TESTS PASSED

import "io"

var fails = 0

func check(name, got, expected) {
    if got == expected {
        io.print("OK   ", name)
    } else {
        io.print("FAIL ", name, "-- got:", got, "expected:", expected)
        fails += 1
    }
}

var ctor_marker = 0

class Base {
    pub var a = 1
    pub init() { }
    pub func who() { return "base" }
    pub func only_base() { return "only-base" }
}

class Derived : Base {
    pub var b = 2
    pub var c

    pub init() {
        super.init()
        self.c = 3
        ctor_marker = 42
    }

    pub func who() { return "derived" }
}

d := new Derived()

# --- the derived constructor must actually run ---
check("super ctor ran (inherited field)", d.a, 1)
check("derived field default", d.b, 2)
check("assignment in derived ctor", d.c, 3)
check("statement after super.init ran", ctor_marker, 42)

# --- override resolution on instances ---
check("override on instance", d.who(), "derived")
check("inherited method on instance", d.only_base(), "only-base")
check("base instance unaffected", new Base().who(), "base")

# --- override resolution on the type object ---
# Reading a member off the class itself must give the class's own, not the super's.
check("type object: override not shadowed", Derived.who == Base.who, false)
check("type object: inherited member shared", Derived.only_base == Base.only_base, true)

# --- deep chains: super resolves per lexical class, not receiver type ---
# L1 <- L2 <- L3 <- L4; each ctor calls super.init(), each who() prepends via
# super.who(). A receiver-type-based super would loop forever here (IR-005).
class L1 {
    pub var v1 = 10
    pub init() { }
    pub func who() { return "L1" }
}

class L2 : L1 {
    pub var v2 = 20
    pub init() { super.init() }
    pub func who() { return "L2<" + super.who() }
}

class L3 : L2 {
    pub var v3 = 30
    pub init() { super.init() }
    pub func who() { return "L3<" + super.who() }
}

class L4 : L3 {
    pub var v4 = 40
    pub init() { super.init() }
    pub func who() { return "L4<" + super.who() }
}

three := new L3()
check("3-level: L1 field", three.v1, 10)
check("3-level: L2 field", three.v2, 20)
check("3-level: L3 field", three.v3, 30)
check("3-level: super method chain", three.who(), "L3<L2<L1")

four := new L4()
check("4-level: deepest field", four.v1, 10)
check("4-level: own field", four.v4, 40)
check("4-level: super method chain", four.who(), "L4<L3<L2<L1")

if fails == 0 {
    io.print("ALL TESTS PASSED")
} else {
    io.print(fails, "TEST(S) FAILED")
}
